<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aspen Website</title>
        <style>
        body {
            background-color: #87CEEB; /* Solid light sky blue, no gradient */
        }

        h1, h2, p, a, ul {
            color: #3b3b3b; /* Steel blue/gray text color */
        }

        p {
            font-family: "Comic Sans MS", serif; /* Font for paragraphs */
        }

        div {
            background-color: rgb(247, 0, 0); /* Red background for divs */
            color: #4682B4; /* Steel blue/gray text for divs */
        }

        .subsection.header {
            color: #4682B4; /* Ensure header class text is steel blue */
        }

        .subsection.preview {
            color: #4682B4; /* Ensure preview class text is steel blue */
        }
    </style>
    </head>    
    <body>
        <h1>Aspen Sleep Center</h1>
        <p>Here at Aspen, we are committed</p>
        <p>to bringing you the best service</p>
        <h2>Link to Providence webpage:</h2>
        <a href="https://phppd.providence.org/BaseSearch/Facility/View/114033538089693?PlanName=Providence%20Choice%20Network" target="_blank" rel="noopener noreferrer">Aspen Sleep Center</a>
        <h2>Meet the Team</h2>
        <a href="team.html" target="_blank" rel="noopener noreferrer">Team</a>
        
    </body>
</html>